import React from "react";
import { motion } from "framer-motion";

// Luxury Landing - Single-file React component
// - Tailwind CSS utility classes are used for styling (no imports required here)
// - Uses framer-motion for subtle animations
// - Includes an original SVG 'art' section created for a luxury aesthetic
// - Default export is the component so it can be previewed directly in the canvas

export default function LuxuryLanding() {
  return (
    <div className="min-h-screen bg-gradient-to-b from-gray-50 via-white to-gray-100 text-gray-900 antialiased">
      <header className="max-w-6xl mx-auto px-6 py-8 flex items-center justify-between">
        <div className="flex items-center gap-4">
          <div className="w-12 h-12 rounded-full bg-gradient-to-br from-amber-600 to-rose-500 shadow-xl flex items-center justify-center">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="white"/>
            </svg>
          </div>
          <div>
            <h1 className="text-lg font-semibold tracking-wide">Aurum Atelier</h1>
            <p className="text-xs text-gray-500">Bespoke digital experiences</p>
          </div>
        </div>
        <nav className="hidden md:flex gap-6 items-center text-sm">
          <a className="hover:underline" href="#about">About</a>
          <a className="hover:underline" href="#services">Services</a>
          <a className="hover:underline" href="#portfolio">Portfolio</a>
          <a className="px-4 py-2 rounded-full border border-gray-200 hover:shadow-md">Get in touch</a>
        </nav>
      </header>

      <main className="max-w-6xl mx-auto px-6">
        <section className="grid md:grid-cols-2 gap-12 items-center py-12">
          <div>
            <motion.h2
              initial={{ y: 18, opacity: 0 }}
              animate={{ y: 0, opacity: 1 }}
              transition={{ duration: 0.6 }}
              className="text-4xl md:text-5xl font-extralight leading-tight"
            >
              Digital luxury — crafted with precision.
            </motion.h2>
            <motion.p
              initial={{ y: 10, opacity: 0 }}
              animate={{ y: 0, opacity: 1 }}
              transition={{ delay: 0.12 }}
              className="mt-6 text-gray-600 max-w-xl"
            >
              We design premium websites and brand experiences for discerning clients.
              Clean typography, considered motion, and timeless composition.
            </motion.p>

            <div className="mt-8 flex gap-4">
              <a className="inline-flex items-center gap-3 px-6 py-3 rounded-full bg-black text-white shadow-lg" href="#contact">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none"><path d="M2 12L22 12" stroke="white" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/></svg>
                Book a consultation
              </a>
              <a className="inline-flex items-center gap-2 px-6 py-3 rounded-full border border-gray-200" href="#portfolio">View portfolio</a>
            </div>

            <div className="mt-10 text-xs text-gray-500">
              <strong>Studio</strong>
              <div className="mt-2">100% bespoke builds • Performance tuned • Accessible</div>
            </div>
          </div>

          <div className="relative">
            {/* Created SVG art for a luxe feel */}
            <div className="rounded-3xl overflow-hidden shadow-2xl bg-white">
              <svg viewBox="0 0 900 600" className="w-full h-full" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice">
                <defs>
                  <linearGradient id="g1" x1="0" x2="1">
                    <stop offset="0%" stopColor="#f8efe6"/>
                    <stop offset="100%" stopColor="#fff4ef"/>
                  </linearGradient>
                  <linearGradient id="g2" x1="0" x2="1">
                    <stop offset="0%" stopColor="#fde68a"/>
                    <stop offset="100%" stopColor="#fbcfe8"/>
                  </linearGradient>
                  <filter id="grain" x="-20%" y="-20%" width="140%" height="140%">
                    <feTurbulence baseFrequency="0.8" numOctaves="1" stitchTiles="stitch"/>
                    <feColorMatrix type="saturate" values="0"/>
                    <feBlend mode="overlay"/>
                  </filter>
                </defs>

                <rect width="900" height="600" fill="url(#g1)" />

                <g transform="translate(60,40)">
                  <path d="M0 120 C120 20, 300 20, 420 120 C540 220, 720 220, 840 120 L840 420 L0 420 Z" fill="url(#g2)" opacity="0.95"/>
                  <circle cx="320" cy="220" r="110" fill="#111827" opacity="0.06" />

                  <g transform="translate(100,60) scale(0.9)">
                    <rect x="0" y="0" width="220" height="140" rx="12" fill="#111827" opacity="0.04" />
                    <text x="20" y="46" fontFamily="Georgia, serif" fontSize="36" fill="#111827" opacity="0.9">Aurum</text>
                    <text x="20" y="84" fontFamily="Georgia, serif" fontSize="16" fill="#111827" opacity="0.6">Atelier — crafted for connoisseurs</text>
                  </g>
                </g>

              </svg>
            </div>

            <div className="absolute -bottom-6 left-6 text-sm bg-white/70 backdrop-blur-sm px-4 py-2 rounded-xl border border-gray-100 shadow">
              <div className="text-xs text-gray-500">Made with care</div>
              <div className="font-medium">Handcrafted UI & Art</div>
            </div>
          </div>
        </section>

        <section id="services" className="py-8">
          <h3 className="text-2xl font-semibold">Services</h3>
          <div className="mt-6 grid md:grid-cols-3 gap-6">
            {[
              {title: 'Bespoke Web Design', desc: 'Custom UI, brand direction, and content strategy.'},
              {title: 'Performance & Accessibility', desc: 'Fast, SEO-conscious builds with WCAG basics.'},
              {title: 'Digital Identity', desc: 'Logo, type systems, and refined visual language.'},
            ].map((s, i) => (
              <motion.div key={i} initial={{ y: 8, opacity: 0 }} animate={{ y: 0, opacity: 1 }} transition={{ delay: 0.05 * i }} className="p-6 rounded-2xl bg-white shadow">
                <div className="text-sm text-amber-500 font-medium">{s.title}</div>
                <div className="mt-3 text-gray-600 text-sm">{s.desc}</div>
                <div className="mt-6">
                  <a className="text-xs uppercase tracking-wide text-gray-700 hover:underline">Learn more →</a>
                </div>
              </motion.div>
            ))}
          </div>
        </section>

        <section id="portfolio" className="py-12">
          <h3 className="text-2xl font-semibold">Selected Works</h3>
          <div className="mt-6 grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
            {[1,2,3,4,5,6].map((n) => (
              <motion.figure key={n} whileHover={{ scale: 1.02 }} className="rounded-2xl overflow-hidden bg-white shadow">
                <div className="h-48 bg-gradient-to-br from-gray-100 to-white flex items-center justify-center">
                  <div className="text-gray-400">Project {n}</div>
                </div>
                <figcaption className="p-4">
                  <div className="font-medium">Project title {n}</div>
                  <div className="mt-2 text-sm text-gray-500">Short description showcasing craft and detail.</div>
                </figcaption>
              </motion.figure>
            ))}
          </div>
        </section>

        <section id="contact" className="py-12">
          <div className="rounded-2xl bg-white p-8 shadow max-w-2xl">
            <h4 className="text-xl font-semibold">Start a project</h4>
            <p className="mt-2 text-sm text-gray-600">Tell us about your vision and we’ll craft a proposal tailored to your needs.</p>

            <form className="mt-6 grid gap-4">
              <input placeholder="Name" className="border border-gray-200 rounded px-4 py-2" />
              <input placeholder="Email" className="border border-gray-200 rounded px-4 py-2" />
              <textarea placeholder="Project details" className="border border-gray-200 rounded px-4 py-2 min-h-[120px]" />
              <div className="flex items-center gap-4">
                <button className="px-5 py-3 rounded-full bg-amber-600 text-white">Send message</button>
                <button type="button" className="px-5 py-3 rounded-full border">Request pricing</button>
              </div>
            </form>

          </div>
        </section>

        <footer className="py-12 text-center text-gray-500">
          © {new Date().getFullYear()} Aurum Atelier · Crafted by Tanjiro Kamado
        </footer>
      </main>
    </div>
  );
}
